# Farmdeck

./: .gitignore  README.md
.github/workflows/: build-api.yaml
Farmdeck-API/: .gitignore  Farmdeck-API.sln  Farmdeck-API.sln.DotSettings  README.md
Farmdeck-API/src/Farmdeck-API/: Farmdeck-API.csproj  Program.cs  Startup.cs  appsettings.json
Farmdeck-API/src/Farmdeck-API/Contracts/: LoginContract.cs  RegisterContract.cs  TokenContract.cs
Farmdeck-API/src/Farmdeck-API/Controllers/: AuthController.cs  PanelController.cs
Farmdeck-API/src/Farmdeck-API/Data/: DesignDbContext.cs  FarmdeckDbContext.cs
Farmdeck-API/src/Farmdeck-API/Data/Entities/: Account.cs  Deck.cs  IEntity.cs  Indicator.cs  IndicatorType.cs
Farmdeck-API/src/Farmdeck-API/Entities/: IEntity.cs  Indicator.cs  IndicatorType.cs
Farmdeck-API/src/Farmdeck-API/GraphQL/: FarmdeckQuery.cs  FarmdeckSchema.cs
Farmdeck-API/src/Farmdeck-API/MQTT/: IMQTTHandler.cs  MQTTClientService.cs
Farmdeck-API/src/Farmdeck-API/MQTT/Handlers/: IndicatorHandler.cs
Farmdeck-API/src/Farmdeck-API/Migrations/: 20191028100544_InitialCreate.Designer.cs  20191028100544_InitialCreate.cs  20191125050034_AddAccountAndDeck.Designer.cs  20191125050034_AddAccountAndDeck.cs  20191125052006_AddAccountAndDeck2.Designer.cs  20191125052006_AddAccountAndDeck2.cs  FarmdeckDbContextModelSnapshot.cs
Farmdeck-API/src/Farmdeck-API/Properties/: launchSettings.json
Farmdeck-Controller/: README.md  controller+microbit1.js  microbit 1.js  microbit 2 no mp3.js  microbit 2.js  microbit 3.js  microbit-Controller.hex  microbit-Moisture-Pump.hex  microbit-microbit-2-no-mp3.hex  microbit-microbit1-temp.hex  microbit-microbit1.hex  mr controller.hex
Farmdeck-Controller/unused/: light.js  (+3 more)
Homestead/: .gitignore  Homestead.sln
Homestead/src/Homestead.WebAPI/: Homestead.WebAPI.csproj  JWTConfig.cs  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Homestead/src/Homestead.WebAPI/Contracts/: DeckCreationContract.cs  DeckIndicatorContract.cs  DeckToggleContract.cs  LoginContract.cs  RegisterContract.cs  TokenContract.cs
Homestead/src/Homestead.WebAPI/Controllers/: AuthController.cs  DeckController.cs
Homestead/src/Homestead.WebAPI/Entities/: Deck.cs  DeckIndicator.cs  DeckIndicatorType.cs  User.cs
Homestead/src/Homestead.WebAPI/Entities/Context/: DatabaseContext.cs  DesignDatabaseContext.cs
Homestead/src/Homestead.WebAPI/MQTT/: IMQTTHandler.cs  MQTTClientService.cs
Homestead/src/Homestead.WebAPI/MQTT/Handlers/: IndicatorHandler.cs
Homestead/src/Homestead.WebAPI/Migrations/: 20191215135636_InitialMigration.Designer.cs  20191215135636_InitialMigration.cs  DatabaseContextModelSnapshot.cs
Homestead/src/Homestead.WebAPI/Properties/: launchSettings.json
farmhand/: package-lock.json  package.json
farmhand_app/: README.md  pubspec.yaml
(+51 files in other folders)
